# ======================Application Deployment======================
NGINX_PORT=80
NGINX_CONTAINER_NAME=
NGINX_MOUNTING_AREA=

APP_PORT=9000
APP_CONTAINER_NAME=
APP_MOUNTING_AREA=
APP_PHP_CONFIG_PATH=/usr/local/etc/php/php.ini

DOCKER_NETWORK=
DOCKER_APP_USER=sammy
DOCKER_APP_UID=1000

SERVER_NAME=localhost
# ======================Application Deployment======================

# ============================Application===========================
FEEDBACK_RECIPIENT=
FEEDBACK_SENDER=
# ============================Application===========================
