version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: ${NGINX_CONTAINER_NAME:-under_vision_site_nginx}
    restart: unless-stopped
    ports:
      - "${NGINX_PORT:-80}:80"
    volumes:
      - ./deploy/nginx/default.conf.template:${NGINX_MOUNTING_AREA:-/etc/nginx/templates/default.conf.template}
      - ./app:${APP_MOUNTING_AREA:-/var/www/under-vision/site/app}
    environment:
      SERVER_NAME: ${SERVER_NAME:-localhost}
      APP_PUBLIC_PATH: ${APP_MOUNTING_AREA:-/var/www/under-vision/site/app}/public
      APP_CONTAINER_NAME: ${APP_CONTAINER_NAME:-under_vision_site_nginx}
      APP_PORT: ${APP_PORT:-9000}
    depends_on:
      - app
    networks:
      - ${DOCKER_NETWORK:-under_vision_site}

  app:
    build:
      context: ./deploy/app
      dockerfile: Dockerfile
    container_name: ${APP_CONTAINER_NAME:-under_vision_site_nginx}
    image: ${APP_CONTAINER_NAME:-under_vision_site_nginx}
    restart: unless-stopped
    expose:
      - "${APP_PORT:-9000}"
    volumes:
      - ./app:${APP_MOUNTING_AREA:-/var/www/under-vision/site/app}
      - ./deploy/app/php.ini:${APP_PHP_CONFIG_PATH:-/usr/local/etc/php/php.ini}
    networks:
      - ${DOCKER_NETWORK:-under_vision_site}
networks:
  under_vision_site:
    driver: bridge